{
  "name": "xanadu",
  "version": "0.0.3",
  "description": "A game of precarious alliances and breaking fast on honeydew.",
  "main": "src/main.js",
  "directories": {
    "doc": "docs",
    "lib": "src",
    "bin": "dist"
  },
  "scripts": {
    "lint": "node $(npm bin)/tslint src/**/*.ts",
    "build": "node $(npm bin)/tsc",
    "clean": "rm -rf dist/",
    "test:only": "node dist/test.js",
    "test:quick": "npm run build && npm run test:only",
    "test:cover": "node $(npm bin)/istanbul cover 'dist/test.js' --include-all-sources --root 'dist' -x 'test.js' -x '**/*Spec.js'",
    "test:full": "npm run clean && npm run lint && npm run build && npm run test:cover",
    "test": "npm run test:full",
    "launch": "node dist/main.js --with-defaults --port 3000",
    "launch:debug": "node dist/main.js --with-defaults --port 3000 --debug",
    "now": "npm run test:full && npm run launch",
    "preinstall": "david"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOZORD/xanadu.git"
  },
  "keywords": [
    "game",
    "multiuser dungeon"
  ],
  "author": {
    "name": "Leo Rudberg",
    "url": "http://github.com/LOZORD/me#readme"
  },
  "contributors": [
    {
      "name": "Zach Thomae",
      "url": "https://github.com/zthomae"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LOZORD/xanadu/issues"
  },
  "homepage": "https://github.com/LOZORD/xanadu#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chance": "^1.0.4",
    "es6-promise": "^4.0.5",
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "lodash": "^4.1.0",
    "socket.io": "^1.4.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "david": "^9.0.0",
    "istanbul": "^0.4.4",
    "jsdom": "^9.4.1",
    "mocha": "^3.1.2",
    "tslint": "^3.13.0",
    "typescript": "^2.0.6",
    "typings": "^1.3.1"
  }
}
