{
  "name": "xanadu",
  "version": "0.0.2",
  "description": "A game of loose alliances and breaking fast on honeydew.",
  "main": "src/server/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -D -d lib",
    "launch": "echo \"Open localhost:3000\" && node lib/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOZORD/xanadu.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Leo Rudberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LOZORD/xanadu/issues"
  },
  "homepage": "https://github.com/LOZORD/xanadu#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "invisible": "^0.4.1",
    "jquery": "^2.2.0",
    "lodash": "^4.1.0",
    "socket.io": "^1.4.5"
  }
}
